quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.sql-load-script=import.sql

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
%dev.quarkus.hibernate-orm.log.sql=true

smallrye.jwt.sign.key.location=jwt/private-key.pem
mp.jwt.verify.publickey.location=jwt/public-key.pem
mp.jwt.verify.issuer=https://example.com/issuer

quarkus.http.auth.policy.role-admin.roles-allowed=admin
quarkus.http.auth.policy.role-user.roles-allowed=user

quarkus.http.auth.permission.role-admin.policy=role-admin
quarkus.http.auth.permission.role-user.policy=role-user

quarkus.http.auth.permission.role-user.paths=/api/v1/projects/*,/api/v1/tasks/*
quarkus.http.auth.permission.role-admin.paths=/api/v1/users/*